<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/hung/Desktop/Pong/Content/../Assets/Sound/score.wav</SourceFile>
  <SourceTime>2012-03-26T19:10:24+07:00</SourceTime>
  <DestFile>C:/Users/hung/Desktop/Pong/Content/bin/Windows/Sound/score.xnb</DestFile>
  <DestTime>2023-09-19T03:20:25.4296071+07:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T23:17:54+07:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T23:17:54+07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>